[00:07.35] My yesterdays are all boxed up and neatly put away
[00:13.43] But every now and then you come to mind
[00:19.59] 'Cause you were always waiting to be picked to play the game
[00:27.40] But when your name was called, you found a place to hide
[00:33.99] When you knew that I was always on your side
[00:55.99] 
[00:45.16] Well everything was easy then, so sweet and innocent
[00:51.17] But my demons and my angels reappeared
[00:57.94] Leavin' all the traces of the man you thought I'd be
[01:04.55] Too afraid to hear the words I'd always feared
[01:11.64] Leavin' you with all these questions all these years
[01:37.64] 
[01:22.13] But is there someplace far away, someplace where all is clear
[01:28.67] Easy to start over with the ones you hold so dear
[01:35.29] Or are you left to wonder, all alone, eternally
[01:42.10] This isn't how it's really meant to be
[01:49.05] No it isn't how it's really meant to be
[02:08.55] 
[01:55.90] Well they say that love is in the air
[01:59.67] (Love is in the air), never is it clear
[02:02.77] How to pull it close and make it stay
[02:09.47] But butterflies are free to fly, and so they fly away
[02:16.47] And I'm left to carry on and wonder why
[02:23.53] Even through it all, I'm always on your side
[02:45.53] 
[02:33.91] Is there someplace far away, someplace where all is clear
[02:40.63] Easy to start over with the ones you hold so dear
[02:47.40] Or are you left to wonder, all alone, eternally
[02:54.13] When this isn't how it's really meant to be
[03:00.94] No it isn't how it's really meant to be
[03:20.44] 
[03:07.74] Well they say that love is in the air (never is it clear)
[03:14.64] How to pull it close and make it stay
[03:21.52] If butterflies are free to fly, why do they fly away
[03:28.27] Leavin' me to carry on and wonder why
[03:35.69] Was it you that kept me wondering through this life
[03:41.96] When you know that I was always on your side