[00:06.81] My yesterdays are all boxed up and neatly put away
[00:13.44] But every now and then you come to mind
[00:21.02] 'Cause you were always waiting to be picked to play the game
[00:27.01] But when your name was called, you found a place to hide
[00:33.46] When you knew that I was always on your side
[00:55.46] 
[00:44.86] Well everything was easy then, so sweet and innocent
[00:51.55] But your demons and your angels reappeared
[00:58.11] Leavin' all the traces of the man you thought you'd be
[01:04.47] Leavin' me with no place left to go from here
[01:11.62] Leavin' me so many questions all these years
[01:33.62] 
[01:22.49] But is there someplace far away, someplace where all is clear
[01:29.03] Easy to start over with the ones you hold so dear
[01:35.62] Or are you left to wonder, all alone, eternally
[01:42.17] This isn't how it's really meant to be
[01:48.59] No it isn't how it's really meant to be
[02:08.09] 
[01:56.10] Well they say that love is in the air, but never is it clear
[02:02.91] How to pull it close and make it stay
[02:09.13] Butterflies are free to fly, and so they fly away
[02:16.52] And I'm left to carry on and wonder why
[02:23.30] Even through it all, I'm always on your side
[02:45.30] 
[02:33.89] But is there someplace far away, someplace where all is clear
[02:40.97] Easy to start over with the ones you hold so dear
[02:47.36] Or are we left to wonder, all alone, eternally
[02:54.44] But is this how it's really meant to be
[03:00.61] No is it how it's really meant to be
[03:18.61] 
[03:07.97] Well if they say that love is in the air, never is it clear
[03:14.81] How to pull it close and make it stay
[03:21.72] If butterflies are free to fly, why do they fly away
[03:27.14] Leavin' me to carry on and wonder why
[03:35.54] Was it you that kept me wondering through this life
[03:42.11] When you know that I was always on your side