[00:06.80] My yesterdays are all boxed up and neatly put away
[00:13.39] But every now and then you come to mind
[00:19.62] 'Cause you were always waiting to be picked to play the game
[00:27.48] But when your name was called, you found a place to hide
[00:32.45] When you knew that I was always on your side
[00:54.45] 
[00:40.82] Well everything was easy then, so sweet and innocent
[00:51.01] But your demons and your angels reappeared
[00:56.62] Leavin' all the traces of the man you thought you'd be
[01:04.49] Leavin' me with no place left to go from here
[01:11.87] Leavin' me so many questions all these years
[01:33.87] 
[01:17.65] But is there someplace far away, someplace where all is clear
[01:28.04] Easy to start over with the ones you hold so dear
[01:34.91] Or are you left to wonder, all alone, eternally
[01:42.55] This isn't how it's really meant to be
[01:47.60] No it isn't how it's really meant to be
[02:07.10] 
[01:54.38] Well they say that love is in the air, but never is it clear
[02:03.06] How to pull it close and make it stay
[02:09.19] Butterflies are free to fly, and so they fly away
[02:16.54] And I'm left to carry on and wonder why
[02:23.68] Even through it all, I'm always on your side
[02:45.68] 
[02:28.12] But is there someplace far away, someplace where all is clear
[02:40.65] Easy to start over with the ones you hold so dear
[02:47.96] Or are we left to wonder, all alone, eternally
[02:54.51] But is this how it's really meant to be
[03:00.55] No is it how it's really meant to be
[03:18.55] 
[03:06.65] Well if they say that love is in the air, never is it clear
[03:15.33] How to pull it close and make it stay
[03:20.98] If butterflies are free to fly, why do they fly away
[03:29.54] Leavin' me to carry on and wonder why
[03:34.19] Was it you that kept me wondering through this life
[03:40.82] When you know that I was always on your side