[00:06.47] My yesterdays are all boxed up and neatly put away
[00:14.32] But every now and then you come to mind
[00:20.61] 'Cause you were always waiting to be picked to play the game
[00:26.71] But when your name was called, you found a place to hide
[00:33.54] When you knew that I was always on your side
[00:55.54] 
[00:44.56] Well everything was easy then, so sweet and innocent
[00:51.82] But your demons and your angels reappeared
[00:58.72] Leavin' all the traces of the man you thought you'd be
[01:04.63] Leavin' me with no place left to go from here
[01:12.01] Leavin' me so many questions all these years
[01:34.01] 
[01:20.67] But is there someplace far away, someplace where all is clear
[01:29.22] Easy to start over with the ones you hold so dear
[01:36.03] Or are you left to wonder, all alone, eternally
[01:42.63] This isn't how it's really meant to be
[01:49.38] No it isn't how it's really meant to be
[02:08.88] 
[01:55.85] Well they say that love is in the air, but never is it clear
[02:03.39] How to pull it close and make it stay
[02:09.94] Butterflies are free to fly, and so they fly away
[02:16.79] And I'm left to carry on and wonder why
[02:23.37] Even through it all, I'm always on your side
[02:45.37] 
[02:34.08] But is there someplace far away, someplace where all is clear
[02:41.18] Easy to start over with the ones you hold so dear
[02:47.70] Or are we left to wonder, all alone, eternally
[02:54.93] But is this how it's really meant to be
[03:00.97] No is it how it's really meant to be
[03:18.97] 
[03:08.26] Well if they say that love is in the air, never is it clear
[03:14.96] How to pull it close and make it stay
[03:21.61] If butterflies are free to fly, why do they fly away
[03:28.34] Leavin' me to carry on and wonder why
[03:35.12] Was it you that kept me wondering through this life
[03:42.07] When you know that I was always on your side